<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="我的Sublime的一些配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime">
<meta property="og:url" content="https://marhoosh.github.io/2021/09/10/Sublime/index.html">
<meta property="og:site_name" content="Marhoosh&#39;S Blog">
<meta property="og:description" content="我的Sublime的一些配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T15:26:29.000Z">
<meta property="article:modified_time" content="2021-09-20T13:41:53.676Z">
<meta property="article:author" content="Marhoosh">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary"><title>Sublime | Marhoosh'S Blog</title><link ref="canonical" href="https://marhoosh.github.io/2021/09/10/Sublime/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friendlinks/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Sublime</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-20</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>我的Sublime的一些配置</p>
<span id="more"></span>

<p>环境：Win10 Sublime 4</p>

        <h1 id="命令一键文件重定向输入输出"   >
          <a href="#命令一键文件重定向输入输出" class="heading-link"><i class="fas fa-link"></i></a><a href="#命令一键文件重定向输入输出" class="headerlink" title="命令一键文件重定向输入输出"></a>命令一键文件重定向输入输出</h1>
      <p>优化日志：<br>1.能够将输入输出重定向到文件<br>2.自动关闭output时出现的cmd窗口<br>3.一个命令编译并运行<br>4.添加快捷键一键编译运行</p>

        <h2 id="输入输出重定向到文件"   >
          <a href="#输入输出重定向到文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入输出重定向到文件" class="headerlink" title="输入输出重定向到文件"></a>输入输出重定向到文件</h2>
      <p>简介：设置命令，一键让程序从std.in读入，输出到std.out。</p>
<p>背景：由于Acmer总是需要样例的输入与输出，如果样例输入很多，输出与样例混杂在一起，会比较难看。<br>这个时候就需要将输入输出重定向到文件</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ericxie.github.io/2021/07/18/sublime-gcc/" >转载，觉得谢大写得好的可以投个币</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="自动关闭output时出现的cmd窗口"   >
          <a href="#自动关闭output时出现的cmd窗口" class="heading-link"><i class="fas fa-link"></i></a><a href="#自动关闭output时出现的cmd窗口" class="headerlink" title="自动关闭output时出现的cmd窗口"></a>自动关闭output时出现的cmd窗口</h2>
      <p>由于每次output输出到文件时，都会出现cmd这个黑框框，需要手动删掉，十分麻烦，下面代码就是自动关掉这个cmd黑框框，不过还是会闪一下。<br>把run.bat改为</p>
<figure class="highlight bat"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~0,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> HOUR=<span class="variable">%time:~1,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> HOUR=<span class="variable">%time:~0,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~3,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> MINUTE=<span class="variable">%time:~4,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> MINUTE=<span class="variable">%time:~3,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~6,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> SECOND=<span class="variable">%time:~7,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> SECOND=<span class="variable">%time:~6,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~9,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> MILLISECIOND=<span class="variable">%time:~10,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> MILLISECIOND=<span class="variable">%time:~9,2%</span>)</span><br><span class="line"><span class="built_in">set</span> /a <span class="built_in">START</span>=<span class="variable">%HOUR%</span>*<span class="number">3600</span>*<span class="number">100</span>+<span class="variable">%MINUTE%</span>*<span class="number">60</span>*<span class="number">100</span>+<span class="variable">%SECOND%</span>*<span class="number">100</span>+<span class="variable">%MILLISECIOND%</span></span><br><span class="line">%<span class="number">1</span> &lt;%<span class="number">2</span> &gt;%<span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~0,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> HOUR=<span class="variable">%time:~1,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> HOUR=<span class="variable">%time:~0,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~3,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> MINUTE=<span class="variable">%time:~4,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> MINUTE=<span class="variable">%time:~3,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~6,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> SECOND=<span class="variable">%time:~7,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> SECOND=<span class="variable">%time:~6,2%</span>)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%time:~9,2%</span>&quot; <span class="keyword">lss</span> &quot;<span class="number">10</span>&quot; (<span class="built_in">SET</span> MILLISECIOND=<span class="variable">%time:~10,1%</span>) <span class="keyword">else</span> (<span class="built_in">SET</span> MILLISECIOND=<span class="variable">%time:~9,2%</span>)</span><br><span class="line"><span class="built_in">set</span> /a END=<span class="variable">%HOUR%</span>*<span class="number">3600</span>*<span class="number">100</span>+<span class="variable">%MINUTE%</span>*<span class="number">60</span>*<span class="number">100</span>+<span class="variable">%SECOND%</span>*<span class="number">100</span>+<span class="variable">%MILLISECIOND%</span></span><br><span class="line"><span class="built_in">set</span> /a TOTAL=(<span class="variable">%END%</span>-<span class="variable">%START%</span>)*<span class="number">10</span></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> Run <span class="built_in">time</span> : <span class="variable">%TOTAL%</span> ms</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> &quot;%<span class="number">1</span>&quot; == &quot;h&quot; <span class="keyword">goto</span> begin</span><br><span class="line">mshta vbscript:createobject(&quot;wscript.shell&quot;).run(&quot;&quot;&quot;%~nx0&quot;&quot; h&quot;,<span class="number">0</span>)(window.close)&amp;&amp;<span class="keyword">exit</span></span><br><span class="line">:begin</span><br><span class="line"><span class="comment">REM</span></span><br></pre></td></tr></table></div></figure>

<p>如果不需要runtime这个信息，run.bat改为如下即可</p>
<figure class="highlight bat"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">%<span class="number">1</span> &lt;%<span class="number">2</span> &gt;%<span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> &quot;%<span class="number">1</span>&quot; == &quot;h&quot; <span class="keyword">goto</span> begin</span><br><span class="line">mshta vbscript:createobject(&quot;wscript.shell&quot;).run(&quot;&quot;&quot;%~nx0&quot;&quot; h&quot;,<span class="number">0</span>)(window.close)&amp;&amp;<span class="keyword">exit</span></span><br><span class="line">:begin</span><br><span class="line"><span class="comment">REM</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="一个命令编译并运行"   >
          <a href="#一个命令编译并运行" class="heading-link"><i class="fas fa-link"></i></a><a href="#一个命令编译并运行" class="headerlink" title="一个命令编译并运行"></a>一个命令编译并运行</h2>
      <p>由于每次需要先点g++编译再点run或output运行，十分麻烦，那么可不可以一个命令让编译并运行呢？答案是肯定的，代码如下</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;file_path&#125;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cmd&quot;</span>: [<span class="string">&quot;g++&quot;</span>,  <span class="string">&quot;$&#123;file&#125;&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;$&#123;file_base_name&#125;.exe&quot;</span>, <span class="string">&quot;-lm&quot;</span>, <span class="string">&quot;-Wall&quot;</span>, <span class="string">&quot;-O2&quot;</span>,<span class="string">&quot;-std=gnu++11&quot;</span>,<span class="string">&quot;-Wl,--stack,100000000&quot;</span>],</span><br><span class="line">    <span class="string">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span>,    </span><br><span class="line">    <span class="string">&quot;selector&quot;</span>: <span class="string">&quot;source.c&quot;</span>,</span><br><span class="line">    <span class="string">&quot;shell&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;variants&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">       &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Run&quot;</span>,</span><br><span class="line">            <span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -Wall -std=c++11 \&quot;$file\&quot; -o \&quot;$file_base_name\&quot; &amp;&amp; start cmd /c \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125; &amp; pause\&quot;&quot;</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Output&quot;</span>,       </span><br><span class="line">            <span class="string">&quot;cmd&quot;</span>: [<span class="string">&quot;g++&quot;</span>, <span class="string">&quot;-Wall&quot;</span>,<span class="string">&quot;$&#123;file&#125;&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;&quot;</span>, <span class="string">&quot;&amp;&amp;&quot;</span>, <span class="string">&quot;start&quot;</span>,<span class="string">&quot;/D $&#123;file_path&#125;&quot;</span>,<span class="string">&quot;run.bat&quot;</span>,<span class="string">&quot;$&#123;file_base_name&#125;.exe&quot;</span>,<span class="string">&quot;std.in&quot;</span>,<span class="string">&quot;std.out&quot;</span>]</span><br><span class="line">       &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="快捷键一键编译运行"   >
          <a href="#快捷键一键编译运行" class="heading-link"><i class="fas fa-link"></i></a><a href="#快捷键一键编译运行" class="headerlink" title="快捷键一键编译运行"></a>快捷键一键编译运行</h2>
      <p>我不想每次ctrl+shift+b来选择命令运行，太麻烦了，那么能不能设置个快捷键呢？答案是肯定的，方法如下：<br>在sumlime点击preferences-&gt;key bindings<br>然后在里面加上以下代码即可：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;<span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f9&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;variant&quot;</span>: <span class="string">&quot;Run&quot;</span>&#125;&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f10&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;variant&quot;</span>: <span class="string">&quot;Output&quot;</span>&#125;&#125;  </span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="最终配置"   >
          <a href="#最终配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#最终配置" class="headerlink" title="最终配置"></a>最终配置</h2>
      <p>g++.sublime-build:</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;file_path&#125;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cmd&quot;</span>: [<span class="string">&quot;g++&quot;</span>,  <span class="string">&quot;$&#123;file&#125;&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;$&#123;file_base_name&#125;.exe&quot;</span>, <span class="string">&quot;-lm&quot;</span>, <span class="string">&quot;-Wall&quot;</span>, <span class="string">&quot;-O2&quot;</span>,<span class="string">&quot;-std=gnu++11&quot;</span>,<span class="string">&quot;-Wl,--stack,100000000&quot;</span>],</span><br><span class="line">    <span class="string">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span>,    </span><br><span class="line">    <span class="string">&quot;selector&quot;</span>: <span class="string">&quot;source.c&quot;</span>,</span><br><span class="line">    <span class="string">&quot;shell&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;variants&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">       &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Run&quot;</span>,</span><br><span class="line">            <span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -Wall -std=c++11 \&quot;$file\&quot; -o \&quot;$file_base_name\&quot; &amp;&amp; start cmd /c \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125; &amp; pause\&quot;&quot;</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Output&quot;</span>,       </span><br><span class="line">            <span class="string">&quot;cmd&quot;</span>: [<span class="string">&quot;g++&quot;</span>, <span class="string">&quot;-Wall&quot;</span>,<span class="string">&quot;$&#123;file&#125;&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;&quot;</span>, <span class="string">&quot;&amp;&amp;&quot;</span>, <span class="string">&quot;start&quot;</span>,<span class="string">&quot;/D $&#123;file_path&#125;&quot;</span>,<span class="string">&quot;run.bat&quot;</span>,<span class="string">&quot;$&#123;file_base_name&#125;.exe&quot;</span>,<span class="string">&quot;std.in&quot;</span>,<span class="string">&quot;std.out&quot;</span>]</span><br><span class="line">       &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>run.bat:</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">%<span class="number">1</span> &lt;%<span class="number">2</span> &gt;%<span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%1&quot;</span> == <span class="string">&quot;h&quot;</span> <span class="keyword">goto</span> begin</span><br><span class="line">mshta vbscript:<span class="built_in">createobject</span>(<span class="string">&quot;wscript.shell&quot;</span>).<span class="built_in">run</span>(<span class="string">&quot;&quot;</span><span class="string">&quot;%~nx0&quot;</span><span class="string">&quot; h&quot;</span>,<span class="number">0</span>)(window.close)&amp;&amp;exit</span><br><span class="line">:begin</span><br><span class="line">REM</span><br></pre></td></tr></table></div></figure>

<p>快捷键：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;<span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f9&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;variant&quot;</span>: <span class="string">&quot;Run&quot;</span>&#125;&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f10&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;variant&quot;</span>: <span class="string">&quot;Output&quot;</span>&#125;&#125;  </span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>至此，大功告成！！！快快来享受代码的乐趣吧！<br>（终于把编辑器配成了自己理想的样子）</p>

        <h1 id="文件头部注释"   >
          <a href="#文件头部注释" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件头部注释" class="headerlink" title="文件头部注释"></a>文件头部注释</h1>
      <p>简介：在文件头部自动写上一啪啦的模板代码</p>
<p>背景：由于Acmer在每个cpp文件都要写上头文件,宏定义等一系列模板，这个时候就需要一个插件FileHeader了</p>
<p>安装什么的就不多说了，网上都有，这里重点讲下配置</p>
<p>1.修改author等信息<br>设置–&gt;首选项–&gt;插件设置–&gt;File Header–&gt;settings-User(这里一定是user,别选默认)<br>添加以下内容</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;Default&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;author&quot;</span>:<span class="string">&quot;Ding Jianlong&quot;</span>,</span><br><span class="line">        <span class="string">&quot;last_modified_by&quot;</span>:<span class="string">&quot;Ding Jianlong&quot;</span>,</span><br><span class="line">        <span class="string">&quot;email&quot;</span>:<span class="string">&quot;123@51015.cn&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>2.文件自动添加头文件，宏定义等文件头部注释<br>在”C:\Users\BohongLi\AppData\Roaming\Sublime Text\Packages\FileHeader\template\header”下找到对应语言的tmpl(C++是C++.tmpl)(AppData得显示隐藏文件才能看到)<br>比如我这里是C++.tmpl，我就在文件末尾加上我的板子即可，注意板子中不要有注释符号”//“，不然可能显示不出来。</p>
<p>好像template\body里也有个对应的C++.tmpl，这个应该用来贴文件头部那一啪啦好像更合适，不过下次再弄吧，12点半了，困了，困了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Marhoosh.github.io">Marhoosh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://marhoosh.github.io/2021/09/10/Sublime/">https://marhoosh.github.io/2021/09/10/Sublime/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://marhoosh.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/11/%E6%88%91%E7%9A%84hexo%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">我的hexo配置</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/05/%E5%86%8D%E6%88%98128/"><span class="paginator-prev__text">再战128</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">
          命令一键文件重定向输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">
          输入输出重定向到文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%ADoutput%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84cmd%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">
          自动关闭output时出现的cmd窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%BC%96%E8%AF%91%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">
          一个命令编译并运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E9%94%AE%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C"><span class="toc-number">1.4.</span> <span class="toc-text">
          快捷键一键编译运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">
          最终配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%E9%83%A8%E6%B3%A8%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">
          文件头部注释</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/男4.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">夸父逐日，尽志也</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Marhoosh/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">39</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Marhoosh</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'dfb2efe6b7d9077b91a1',
    clientSecret: '57ed4561148ba56e289a26cfbfc7fecc9610be2e',
    repo: 'Marhoosh.github.io',
    owner: 'Marhoosh',
    admin: ['Marhoosh'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>