<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="经过一个暑假的集训，试试集训的效果看看当年折磨人的128再次写完需要多久呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="再战128">
<meta property="og:url" content="https://marhoosh.github.io/2021/09/05/%E5%86%8D%E6%88%98128/index.html">
<meta property="og:site_name" content="Marhoosh&#39;S Blog">
<meta property="og:description" content="经过一个暑假的集训，试试集训的效果看看当年折磨人的128再次写完需要多久呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T13:48:49.000Z">
<meta property="article:modified_time" content="2021-09-26T14:43:58.696Z">
<meta property="article:author" content="Marhoosh">
<meta property="article:tag" content="没想好标签的标签">
<meta name="twitter:card" content="summary"><title>再战128 | Marhoosh'S Blog</title><link ref="canonical" href="https://marhoosh.github.io/2021/09/05/%E5%86%8D%E6%88%98128/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friendlinks/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">再战128</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-26</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>经过一个暑假的集训，试试集训的效果<br>看看当年折磨人的128<br>再次写完需要多久呢？</p>
<span id="more"></span>


        <h1 id="写麻了，写了87道，休息一下，等心情好再写-滑稽"   >
          <a href="#写麻了，写了87道，休息一下，等心情好再写-滑稽" class="heading-link"><i class="fas fa-link"></i></a><a href="#写麻了，写了87道，休息一下，等心情好再写-滑稽" class="headerlink" title="写麻了，写了87道，休息一下，等心情好再写(滑稽)"></a>写麻了，写了87道，休息一下，等心情好再写(滑稽)</h1>
      
        <h1 id="时间表"   >
          <a href="#时间表" class="heading-link"><i class="fas fa-link"></i></a><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h1>
      <p>1 9.5晚 22道      –30min<br>2 9.6早 18道      –150min<br>3 9.6晚 8道       –180min<br>4 9.7   5道       –60min<br>5 9.7晚 14道      –180min<br>6 9.8   17道      –180min</p>

        <h1 id="一些离谱的错误"   >
          <a href="#一些离谱的错误" class="heading-link"><i class="fas fa-link"></i></a><a href="#一些离谱的错误" class="headerlink" title="一些离谱的错误"></a>一些离谱的错误</h1>
      <p>1.没搞懂的三点一线<br>2.if 短路原则<br>3.1218 solve 输出超限<br>4.ll 超时 改 int 100ms过</p>

        <h1 id="1112-三点共线"   >
          <a href="#1112-三点共线" class="heading-link"><i class="fas fa-link"></i></a><a href="#1112-三点共线" class="headerlink" title="1112 三点共线"></a>1112 三点共线</h1>
      <p>题意：给你平面上三个点的坐标，请判断三点是否共线。<br>直接判断斜率k1==k2错了，应该把这个分式转换成乘积的形式，减少出错。<br><strong>abs只适用于整形，double要用fabs</strong><br><strong>但是目前不知道错在哪了。。。。。。。。</strong></p>

        <h1 id="1078-字母三角形"   >
          <a href="#1078-字母三角形" class="heading-link"><i class="fas fa-link"></i></a><a href="#1078-字母三角形" class="headerlink" title="1078 字母三角形"></a>1078 字母三角形</h1>
      <p>题意：输出形如<br>ABCDEDCBA<br> ABCDCBA<br>  ABCBA<br>    ABA<br>     A<br>的字母三角形。<br>代码写得挺好看的(嘿嘿,写的代码比之前好多了  思路很清晰</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="meta-string">&quot;/STACK:102400000,102400000&quot;</span>)<span class="comment">//解决递归函数多次调用栈溢出问题</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Debug(x) cout&lt;&lt;#x&lt;&lt;<span class="meta-string">&#x27;:&#x27;</span>&lt;&lt;x&lt;&lt;endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x7fffffff<span class="comment">//10^9级别，不到2^32</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll maxn=<span class="number">2e5</span>+<span class="number">11</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">out1</span><span class="params">(ll n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;n;i++)  cout&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">out2</span><span class="params">(ll n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="string">&#x27;A&#x27;</span>;i&lt;n;i++)  <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,n);</span><br><span class="line">    <span class="keyword">for</span>(ll i=n<span class="number">-1</span>;i&gt;=<span class="string">&#x27;A&#x27;</span>;i--)  <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// ios::sync_with_stdio(false);</span></span><br><span class="line">    <span class="comment">// cin.tie(0);</span></span><br><span class="line">    <span class="keyword">char</span> c;ll step=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;c)&#123;</span><br><span class="line">        <span class="keyword">if</span>(c==<span class="string">&#x27;#&#x27;</span>)  <span class="keyword">break</span>;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;case &quot;</span>&lt;&lt;step++&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">for</span>(ll i=<span class="string">&#x27;A&#x27;</span>;i&lt;=c;i++)&#123;</span><br><span class="line">            <span class="built_in">out1</span>(i-<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">            <span class="built_in">out2</span>(c-(i-<span class="string">&#x27;A&#x27;</span>));</span><br><span class="line">            cout&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="1189-root"   >
          <a href="#1189-root" class="heading-link"><i class="fas fa-link"></i></a><a href="#1189-root" class="headerlink" title="1189 root"></a>1189 root</h1>
      <p>题意：求方程 (x+a)/(x+b) = c的非负整数根，其中a,b,c都是非负整数。<br>又寄了，烦死了。<br>wa了还是得好好想想呐，不要急，锻炼自己找bug能力，积累debug经验。</p>

        <h1 id="1223-Repeat-One"   >
          <a href="#1223-Repeat-One" class="heading-link"><i class="fas fa-link"></i></a><a href="#1223-Repeat-One" class="headerlink" title="1223 Repeat One"></a>1223 Repeat One</h1>
      <p>题目：求由最小的一个N，N个数码1组成的数能被M整除？ 比如M=3时，111能被3整除。M=2时，则不存在这样的N。<br>一道有点意思的题目，但是放到数组里不合适吧，跟数组毛线关系都没有的，误导新手<br>方法自己是想出来了的，但是超时了，自己应该自信点，毕竟很大的一个样例都对了，就不要怀疑是方法的问题<br>555，又忍不住看了答案<br>但是这道题自己想复杂了，n=(10<em>n+1)%x就行，*<em>因为模x对结果无影响。</em></em><br><strong>tle了是因为常数开大了，每次循环都是maxn，改成n就过了。吸取教训！！！</strong></p>

        <h1 id="1247-Robb’s-Problem"   >
          <a href="#1247-Robb’s-Problem" class="heading-link"><i class="fas fa-link"></i></a><a href="#1247-Robb’s-Problem" class="headerlink" title="1247 Robb’s Problem"></a>1247 Robb’s Problem</h1>
      <p>题意：Robb想知道阶乘n!第m位数码是什么？<br>居然有大数模拟是我没想到的，随便写下吧，不是很感兴趣,算了，挺恶心人的，懒得写了<br>用java套大数就完事了</p>

        <h1 id="1270-Unique-Digit-Number"   >
          <a href="#1270-Unique-Digit-Number" class="heading-link"><i class="fas fa-link"></i></a><a href="#1270-Unique-Digit-Number" class="headerlink" title="1270 Unique Digit Number"></a>1270 Unique Digit Number</h1>
      <p>题意：数位不同的数是指所有数位上的数码都不一样的数，比如“123”三个数码1,2,3，都不一样，所以是数位不同的数；但是“1232”中有两个相同的数码2，所以不是。请写一个程序，计算第几个符合条件的数是什么？</p>
<p>这是当时自己觉得最难的几道题目之一了吧，现在如今自己也能写出来了<br>关键在于记录每个数用了哪些数字，以及把这个数的记录信息传到下一个数，这个时候就需要用到数位了。<br>有一说一，用数位存数还是挺巧妙的，就是把一个数，看作一个数组。比如一个int数，有32位对吧，<br>那么它就是一个长度为32的数组，只不过这个数组的每位只能存0和1，不过对这道题而言够了，只需要标记状态用0和1就够了<br>这样子的话，无论是记录状态，还是传递状态，都很快速。</p>

        <h1 id="1108-a-b"   >
          <a href="#1108-a-b" class="heading-link"><i class="fas fa-link"></i></a><a href="#1108-a-b" class="headerlink" title="1108 a+b"></a>1108 a+b</h1>
      <p>题目：请计算a+b，但a和b是按不同的进制给出的。进制最小为2进制，最大为62进制，其中使用A-Z依次表示10到35，a-z表示36-61。请写出a+b的结果，结果按十进制输出。 输入 第一行是一个整数N，表示有多少个测试样例，以后每行是一个样例，每行是4个部分，分别为a的值，a的进制，b的值，b的进制。其中值都是用一个字符串表示，进制都是一个整数。4个部分之间用一个空格隔开，保证输入的合法，a、b和a+b的值都在-2^31到2^31-1之间。 输出 每行输出一个样例的结果。</p>
<p>醉死，我先把字符串转化为数字，然后用sr.length()算字符串长度，但是我没有注意到，<strong>将字符串转化的数字中，有0，那么再用sr.length()就会出错</strong>，本地跑没有问题，一交上去就出错了。。。</p>

        <h1 id="1378-blocks"   >
          <a href="#1378-blocks" class="heading-link"><i class="fas fa-link"></i></a><a href="#1378-blocks" class="headerlink" title="1378 blocks"></a>1378 blocks</h1>
      <p>简单的DP，但无奈我PD蒟蒻，状态都写出来了，就差状态转移方程，居然没写出来。。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Marhoosh.github.io">Marhoosh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://marhoosh.github.io/2021/09/05/%E5%86%8D%E6%88%98128/">https://marhoosh.github.io/2021/09/05/%E5%86%8D%E6%88%98128/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://marhoosh.github.io/tags/%E6%B2%A1%E6%83%B3%E5%A5%BD%E6%A0%87%E7%AD%BE%E7%9A%84%E6%A0%87%E7%AD%BE/">没想好标签的标签</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/10/Sublime/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Sublime</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/31/%E7%BA%BF%E6%AE%B5%E6%A0%91-%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="paginator-prev__text">线段树+树状数组</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E9%BA%BB%E4%BA%86%EF%BC%8C%E5%86%99%E4%BA%8687%E9%81%93%EF%BC%8C%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%AD%89%E5%BF%83%E6%83%85%E5%A5%BD%E5%86%8D%E5%86%99-%E6%BB%91%E7%A8%BD"><span class="toc-number">1.</span> <span class="toc-text">
          写麻了，写了87道，休息一下，等心情好再写(滑稽)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">
          时间表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A6%BB%E8%B0%B1%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">3.</span> <span class="toc-text">
          一些离谱的错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1112-%E4%B8%89%E7%82%B9%E5%85%B1%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">
          1112 三点共线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1078-%E5%AD%97%E6%AF%8D%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-number">5.</span> <span class="toc-text">
          1078 字母三角形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1189-root"><span class="toc-number">6.</span> <span class="toc-text">
          1189 root</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1223-Repeat-One"><span class="toc-number">7.</span> <span class="toc-text">
          1223 Repeat One</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1247-Robb%E2%80%99s-Problem"><span class="toc-number">8.</span> <span class="toc-text">
          1247 Robb’s Problem</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1270-Unique-Digit-Number"><span class="toc-number">9.</span> <span class="toc-text">
          1270 Unique Digit Number</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1108-a-b"><span class="toc-number">10.</span> <span class="toc-text">
          1108 a+b</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1378-blocks"><span class="toc-number">11.</span> <span class="toc-text">
          1378 blocks</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/男4.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">夸父逐日，尽志也</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Marhoosh/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Marhoosh</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'dfb2efe6b7d9077b91a1',
    clientSecret: '57ed4561148ba56e289a26cfbfc7fecc9610be2e',
    repo: 'Marhoosh.github.io',
    owner: 'Marhoosh',
    admin: ['Marhoosh'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>