<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Test!Test!  “           ” 比赛！比赛！">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM比赛划水记录">
<meta property="og:url" content="https://marhoosh.github.io/2021/08/29/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Marhoosh&#39;S Blog">
<meta property="og:description" content="Test!Test!  “           ” 比赛！比赛！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/50c9d6eaf04e411183ed37159528eccb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATWFyaG9vc2g=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/05fb2336ecca4ddc9c032311a2d9202b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATWFyaG9vc2g=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://marhoosh.github.io/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-20-42.png">
<meta property="og:image" content="https://marhoosh.github.io/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-22-39.png">
<meta property="og:image" content="https://marhoosh.github.io/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-22-49.png">
<meta property="og:image" content="https://marhoosh.github.io/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-23-52-05.png">
<meta property="og:image" content="https://marhoosh.github.io/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-28-00-05-22.png">
<meta property="article:published_time" content="2021-08-29T11:46:26.000Z">
<meta property="article:modified_time" content="2021-10-20T07:27:11.551Z">
<meta property="article:author" content="Marhoosh">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/50c9d6eaf04e411183ed37159528eccb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATWFyaG9vc2g=,size_20,color_FFFFFF,t_70,g_se,x_16"><title>ACM比赛划水记录 | Marhoosh'S Blog</title><link ref="canonical" href="https://marhoosh.github.io/2021/08/29/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friendlinks/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">ACM比赛划水记录</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-20</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>Test!Test!  “           ” 比赛！比赛！</p>
<span id="more"></span> 


        <h1 id="2021-8-28-ccpc网络赛"   >
          <a href="#2021-8-28-ccpc网络赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-8-28-ccpc网络赛" class="headerlink" title="2021.8.28 ccpc网络赛"></a>2021.8.28 ccpc网络赛</h1>
      <p>众所周知 2021年8.28没有CCPC网赛<br>只有CCPC“网络”选拔赛</p>

        <h2 id="涨姿势了"   >
          <a href="#涨姿势了" class="heading-link"><i class="fas fa-link"></i></a><a href="#涨姿势了" class="headerlink" title="涨姿势了"></a>涨姿势了</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-7105" >Power Sum HDU - 7105 </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><img   src="https://img-blog.csdnimg.cn/50c9d6eaf04e411183ed37159528eccb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATWFyaG9vc2g=,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBATWFyaG9vc2gpx;" ></p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
    当时想到了平方差凑数，可惜差一步。不难发现，x方-(x+1)方-（x+2）方+（x+3）方=4；那么我们直接让n%4，接下来只要凑出0,1,2,3即可，0不用考虑，1的话就是1方，2的话就是4方-3方-2方-1方，3的话就是2方-1方。于是我们就可以凑出n了。注意到这里k最大为n+2，不过我们按照这个方法凑出来的刚好最大长度也是n+2。
    
<p>！！！！！！！<br>注意下这里的输出，因为输出最多有1e6，用字符串输出会更快<br>printf输出指定长度字符串的方法是：printf(“%.*s\n”,l,ar);很离谱的是用这个输出 C++WA，G++AC。。。<br>字符串输出指定长度,除了用上面这种不太靠谱的方法,还有就是用string,对于string,可以直接加上一个字符串”1001”,比一个个push_back快一些.<br>还有就是对于分情况对数赋值，可以直接用个数组来弄，就像方向数组，比ifelse代码简介不少。<br>可以对比下两个代码，就知道代码量的区别了。<br>本弱鸡代码：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll maxn=<span class="number">1e6</span>+<span class="number">11</span>;</span><br><span class="line"><span class="keyword">char</span> ar[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        ll n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;n);</span><br><span class="line">        ll cnt=n/<span class="number">4</span>;</span><br><span class="line">        ll ys=n%<span class="number">4</span>;</span><br><span class="line">        ll tmp=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(ys==<span class="number">0</span>)&#123; ; &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ys==<span class="number">1</span>)&#123;</span><br><span class="line">            ar[tmp++]=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ys==<span class="number">2</span>)&#123;</span><br><span class="line">            ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ys==<span class="number">3</span>)&#123;</span><br><span class="line">            ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;cnt;i++)&#123;</span><br><span class="line">            ar[tmp++]=<span class="string">&#x27;1&#x27;</span>,ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;0&#x27;</span>,ar[tmp++]=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,tmp);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.*s\n&quot;</span>,tmp,ar);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>高质量代码</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> t, n;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ki[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> string ti[] = &#123;<span class="string">&quot;&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;0001&quot;</span>, <span class="string">&quot;01&quot;</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        string ans = ti[n % <span class="number">4</span>];</span><br><span class="line">        <span class="keyword">int</span> k = ki[n % <span class="number">4</span>];</span><br><span class="line">        <span class="keyword">while</span> (n &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">            ans += <span class="string">&quot;1001&quot;</span>;</span><br><span class="line">            k += <span class="number">4</span>;</span><br><span class="line">            n -= <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; k &lt;&lt; endl &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>！！！！！！！<br>  </code></pre></p>
</details>



        <h2 id="经典套路-好题"   >
          <a href="#经典套路-好题" class="heading-link"><i class="fas fa-link"></i></a><a href="#经典套路-好题" class="headerlink" title="经典套路-好题"></a>经典套路-好题</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-7108" >Command Sequence HDU - 7108</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意，给一个只含UDRL的长度为n&lt;1e5的串，问有多少子串的U个数==D个数,R个数==L个数，(个数可以为0).</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
    又是一道子串的题目，前缀和就是为子串量身定制的吧。
    前缀和妙用，真的太妙了。感觉这道题可以延伸一下，但是现在在寝室，有人打游戏太吵了，静不下心来，延伸不了。。
    
<p><img   src="https://img-blog.csdnimg.cn/05fb2336ecca4ddc9c032311a2d9202b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATWFyaG9vc2g=,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBATWFyaG9vc2gpx;"  alt="在这里插入图片描述"></p>
<p>！！！！！！！！！！！！！！！！！！！！！<br>原来map可以pair到value，牛啊，map<br>！！！！！！！！！！！！！！！！！！！！！</p>
<p>  </code></pre></p>
</details>


        <h1 id="2021-8-29-混合组队赛"   >
          <a href="#2021-8-29-混合组队赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-8-29-混合组队赛" class="headerlink" title="2021.8.29 混合组队赛"></a>2021.8.29 混合组队赛</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/676/C" >676 C Vasya and String</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给你一个长度为n&lt;1e5的只含a，b的串，可以允许修改k个位置，问能得到最长的“一样串”的长度是多少。“一样串”即只含a或只含b的串。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
    先讨论只含a的情况，尺取即可，b同理。
  </code></pre>
</details>

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1469/B" >1469 B Red and Blue</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给你两个长度分别为n和m的整数列a和b，将a和b数列并成一个数列c，即c的长度为n+m，要求数列c中，对于a的每个数保持原先a的顺序，b同理。问c的最大前缀和。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
    贪心，整数不用多说，对于a中的负数，只要后面有正数能使其和为正，则加上这个负数，无则不加。b同理。
  </code></pre>
</details>


        <h2 id="巧用，看思路"   >
          <a href="#巧用，看思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#巧用，看思路" class="headerlink" title="巧用，看思路"></a>巧用，看思路</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/988/C" >988 C Equal Sums</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给你k&lt;2e5个数列，每个数列长度为ni,数据保证ni的和&lt;2e5，每个数的范围为−1e4  to 1e4。从中任意选择两个数列，两个数列必须减去有且仅有各自的一个数后，若两个数列的和相等，则输出这两个数列的序号ni，和减去的数。若不存在这样的两个数列，输出NO。结果多组情况输出一组即可，ni可以任意顺序输出。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
    我一开始想复杂了，想着这就是不能有重复元素，我就先把每个数列去个重，然后再把他们都弄到一个数列里面，排个序看是否有重复元素。
    简单方法就是，判断有无重复元素，直接看a[i]是否等于1就可以了嘛，但这道题由于i最大为1e9，所以需要hash或者map，平常的map是map[i]=k，然后再拉个结构体数组存数列ni和x，

<p>！！！！！！！！！！！！！<br>这里有个简单方法就是直接将i映射为pair,pair存的就是ni和x，举一反三我们以后也可以将i map到一个结构体<br>注意下这里的map的赋值操作：mp[sum]=make_pair(i,j);，结构体的话直接=号赋值就可以了。<br>！！！！！！！！！！！！！<br>  </code></pre></p>
</details>


        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      <p>做了三个签到题，其余全靠队友带飞，数学大佬hly，图论大佬ly。这次比赛体验良好，跟队友配合的都挺好的。刚好我们看的题，都是自己擅长的(滑稽<br>  还有<strong>代码能力有待加强，主要是细节错误挺多，写个尺取都要wa。。。</strong></p>

        <h1 id="2021-9-5-线段树专题测试"   >
          <a href="#2021-9-5-线段树专题测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-9-5-线段树专题测试" class="headerlink" title="2021.9.5 线段树专题测试"></a>2021.9.5 线段树专题测试</h1>
      <p>有些题能模拟，但是纯模拟会很麻烦，细节很多，基本写不了，而且关键自己写着写着会把自己心态写炸。为避免这种模拟题写到一半发现写不了的尴尬情况，应该提前想好大致思路，确定能写在写。</p>

        <h1 id="2021-9-10-2021第十一届山东省大学生程序设计竞赛"   >
          <a href="#2021-9-10-2021第十一届山东省大学生程序设计竞赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-9-10-2021第十一届山东省大学生程序设计竞赛" class="headerlink" title="2021.9.10 2021第十一届山东省大学生程序设计竞赛"></a>2021.9.10 2021第十一届山东省大学生程序设计竞赛</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/15600#question" >比赛</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>咳咳，蒟蒻，全靠hly大佬带飞<br>过了5道，CDGHM  一队过了7道，剩下的两道有机会出的，说明运气好，把会做的都做了还是能拿金的。<br>F题字符串思路想到了，可惜没有码出来。<br>B题想复杂了，一看要算n*n个gcd，就以为是自己没学过的知识，不敢下笔了，以后不要怕！至少要分析一波，分析不出来就算了，不能分析都不分析就放弃。<br>因为这道题n很大的时候，是有特殊情况，可以直接输出的。。。</p>

        <h2 id="思维题可还行"   >
          <a href="#思维题可还行" class="heading-link"><i class="fas fa-link"></i></a><a href="#思维题可还行" class="headerlink" title="思维题可还行"></a>思维题可还行</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/15600/C" >C Cat Virus</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给定一棵树，黑白染色方案，满足一个黑点的子树都是黑点，白点任意。你现在构造一棵树，使得它的染色方案数为K(1&lt;=k&lt;=1e18)</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
思想：按hly的思路，首先是想到一条链，然后这条链长度为n，方案数就是n+1，但不过K太大，输出会超限。
然后想到以1为根节点，其下有n个**子树**，大佬的想法就是不一样，直接子树，统一处理。
然后这n个子树，每个子树的涂色方案为ai,那么整棵树的方案就为a1到an的乘积+1。
按照这个思路，我们一开始以1为根节点，剩余方案数为k-1，如果k-1%2==0，则在1下增加一个子节点，如果方案数ki%2仍==0，则继续在1下增加子节点，
当遇到奇数时，我们则想到一开始的k-1，所以我们就以这个子结点为根结点，开一个新树，递推即可。
  </code></pre>
</details>


<p>DG签到题，H二维背包，表示不会。。</p>

        <h2 id="思维题有点意思"   >
          <a href="#思维题有点意思" class="heading-link"><i class="fas fa-link"></i></a><a href="#思维题有点意思" class="headerlink" title="思维题有点意思"></a>思维题有点意思</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/15600/M" >M     Matrix Problem</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给定0/1矩阵C，n行m列，(n,m&lt;500)构造两个矩阵A,B,要求A,B各自的1都互相连通，并且对于C中所有位置，若是1，则A,B对应位置必须都是1,否则，A为0则B为1，B为0则A为1。保证C阵的边框都是0。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
思路：这种构造A，B矩阵输出的题，一般是按规律构造的，几乎不可能想着模拟去构造，太麻烦，比如本题。
注意到这个保证边框都是0没，可以从这里做文章，把A最左边一列是1，B最右边一列是1，然后行分奇偶全染成1。
  </code></pre>
</details>


        <h2 id="最小生成树-GCD可还行"   >
          <a href="#最小生成树-GCD可还行" class="heading-link"><i class="fas fa-link"></i></a><a href="#最小生成树-GCD可还行" class="headerlink" title="最小生成树+GCD可还行"></a>最小生成树+GCD可还行</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/15600/B" >B Build Roads</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给定一个n&lt;2e5个点的无向完全图，i和j之前的边权是gcd(ai,aj),数组ai范围在[l,r]&lt;2e5,保证数组a随机,求MST。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
思路：考虑素数分布， int 范围内两个素数之间的最大间距不到几百，（算了一下，是282，1e9范围内素数50847534个）而如果随出来的数组里有素数答案就是n-1
了，所以[l,r]或n范围很大时答案就是n-1,但注意如果[l,r]范围很大n很小，那么就得gcd(a1....an)乘(n-1)。范围很小的时候暴力一下就行了。还需要稍微注意一下l==r的情况。

<p>  </code></pre></p>
</details>


        <h1 id="2021-9-12-排位赛"   >
          <a href="#2021-9-12-排位赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-9-12-排位赛" class="headerlink" title="2021.9.12 排位赛"></a>2021.9.12 排位赛</h1>
      <p>又是爆0的一天呢</p>

        <h2 id="DFS-BFS傻傻分不清"   >
          <a href="#DFS-BFS傻傻分不清" class="heading-link"><i class="fas fa-link"></i></a><a href="#DFS-BFS傻傻分不清" class="headerlink" title="DFS BFS傻傻分不清"></a>DFS BFS傻傻分不清</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://codeforces.com/gym/101490/attachments" >C Brexit</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：给一个n&lt;1e5个点，m&lt;1e5条边的无向图，删去其中某个点，如果剩余的点中，删去的边数*2&gt;=初始有的边数，则删去这个点，如此连环反应，问最终x点是否会被删去。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
思路：一开始想着写dfs，因为dfs简单些，然后就dfs哇了n遍，改成bfs一遍过了。究其根本原因是dfs的搜索方式与这道题不符，所以这道题用dfs是出不了的。这道题很明显是得用bfs搜的。
  </code></pre>
</details>


        <h2 id="Dijskra好题"   >
          <a href="#Dijskra好题" class="heading-link"><i class="fas fa-link"></i></a><a href="#Dijskra好题" class="headerlink" title="Dijskra好题"></a>Dijskra好题</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://codeforces.com/gym/101490/attachments" >E Charles in Charge</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>题意：1e5级别的图，求从a点到b点的所有不大于l的路中，每条路的最大边长的最小值。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  
思路：很明显直接dfs搜会超时，正确做法二分边长，对于二分的边长mid，将边长小于mid的边来建图。
  </code></pre>
</details>


        <h1 id="2021-ICPC-网赛-第二场"   >
          <a href="#2021-ICPC-网赛-第二场" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-ICPC-网赛-第二场" class="headerlink" title="2021 ICPC 网赛 第二场"></a>2021 ICPC 网赛 第二场</h1>
      <p>L题思路想到了，可惜最后只有半个小时来码代码，加上不熟，不然能出😂</p>

        <h2 id="思维题"   >
          <a href="#思维题" class="heading-link"><i class="fas fa-link"></i></a><a href="#思维题" class="headerlink" title="思维题"></a>思维题</h2>
      <p>题意</p>
<p><img src="/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-20-42.png"></p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  

<p>思路：就正常的二进制按位加法，然后分类讨论下不同符号位对应的本位和进位情况。</p>
<p>  </code></pre></p>
</details>

<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @Author: Marhoosh</span></span><br><span class="line"><span class="comment">* @Date:   2021-07-22 10:27:29</span></span><br><span class="line"><span class="comment">* @Last Modified by:   Marhoosh</span></span><br><span class="line"><span class="comment">* @Last Modified time: 2021-09-27 19:05:00</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="meta-string">&quot;/STACK:102400000,102400000&quot;</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Debug(x) cout&lt;&lt;#x&lt;&lt;<span class="meta-string">&#x27;:&#x27;</span>&lt;&lt;x&lt;&lt;endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x7fffffff</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll maxn=<span class="number">1e2</span>+<span class="number">11</span>;</span><br><span class="line">ll a[maxn],b[maxn],s[maxn],ans[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    ll n;cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)  cin&gt;&gt;s[i];</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)  cin&gt;&gt;a[i];</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)  cin&gt;&gt;b[i];</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        ll x=ans[i]+a[i]*s[i]+b[i]*s[i];</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x==<span class="number">-1</span>)&#123;</span><br><span class="line">                ans[i+<span class="number">1</span>]=<span class="number">-1</span>;</span><br><span class="line">                ans[i]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                ans[i+<span class="number">1</span>]=x/<span class="number">2</span>;</span><br><span class="line">                ans[i]=x%<span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(x==<span class="number">1</span>)&#123;</span><br><span class="line">                ans[i+<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">                ans[i]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                ans[i+<span class="number">1</span>]=x/<span class="number">2</span>;</span><br><span class="line">                ans[i]=<span class="number">-1</span>*x%<span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==n)  cout&lt;&lt;ans[i];</span><br><span class="line">        <span class="keyword">else</span>  cout&lt;&lt;ans[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



        <h2 id="Segment-Tree-beats-维护一个数列"   >
          <a href="#Segment-Tree-beats-维护一个数列" class="heading-link"><i class="fas fa-link"></i></a><a href="#Segment-Tree-beats-维护一个数列" class="headerlink" title="Segment Tree beats 维护一个数列"></a>Segment Tree beats 维护一个数列</h2>
      <p>题意</p>
<p><img src="/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-22-39.png"></p>
<p><img src="/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-20-22-49.png"></p>
<p>这里对于100以内的25个质数的维护，可以状态压缩，即用一个int的一位二进制表示改质数是否存在。也就是再拉个线段树维护25个质数。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Debug(x)  cout&lt;&lt;#x&lt;&lt;<span class="meta-string">&quot;: &quot;</span>&lt;&lt;x&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson l,m,now&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson m+1,r,now&lt;&lt;1|1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll maxn=<span class="number">1e5</span>+<span class="number">11</span>;</span><br><span class="line"><span class="keyword">const</span> ll mo=<span class="number">998244353</span>;</span><br><span class="line">ll t[maxn&lt;&lt;<span class="number">2</span>],rr[maxn&lt;&lt;<span class="number">2</span>],x[maxn],lazy[maxn&lt;&lt;<span class="number">2</span>],ar[<span class="number">111</span>];</span><br><span class="line">ll tmp;</span><br><span class="line"><span class="function">ll <span class="title">is</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">2</span>;i*i&lt;=x;i++)  <span class="keyword">if</span>(x%i==<span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    tmp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">2</span>;i&lt;=<span class="number">100</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">is</span>(i))  ar[tmp++]=i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">fy</span><span class="params">(ll x)</span></span>&#123;<span class="comment">//计算x的欧拉值</span></span><br><span class="line">    ll ans=x;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;<span class="number">25</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x%ar[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            ans=ans*(ar[i]<span class="number">-1</span>)/ar[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">wei</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    ll ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;<span class="number">25</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x%ar[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            ans=ans|(<span class="number">1</span>&lt;&lt;i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(ll now)</span></span>&#123;</span><br><span class="line">    t[now]=(t[now&lt;&lt;<span class="number">1</span>]+t[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>])%mo;</span><br><span class="line">    rr[now]=rr[now&lt;&lt;<span class="number">1</span>]&amp;rr[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_down</span><span class="params">(ll l,ll r,ll now)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lazy[now]&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        t[now&lt;&lt;<span class="number">1</span>]=t[now&lt;&lt;<span class="number">1</span>]*lazy[now]%mo;</span><br><span class="line">        lazy[now&lt;&lt;<span class="number">1</span>]=lazy[now&lt;&lt;<span class="number">1</span>]*lazy[now]%mo;</span><br><span class="line">        t[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]=t[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]*lazy[now]%mo;</span><br><span class="line">        lazy[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]=lazy[now&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]*lazy[now]%mo;</span><br><span class="line">        lazy[now]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(ll l,ll r,ll now)</span></span>&#123;</span><br><span class="line">    lazy[now]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        t[now]=<span class="built_in">fy</span>(x[l]);rr[now]=<span class="built_in">wei</span>(x[l]);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll m=l+((r-l)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">build</span>(lson);<span class="built_in">build</span>(rson);</span><br><span class="line">    <span class="built_in">push_up</span>(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(ll L,ll R,ll w,ll val,ll l,ll r,ll now)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R &amp;&amp; (rr[now]&amp;val)==val)&#123;</span><br><span class="line">        t[now]=t[now]*w%mo;lazy[now]=lazy[now]*w%mo;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        t[now]=t[now]*w;</span><br><span class="line">        <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;<span class="number">25</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(((rr[now]&gt;&gt;i)&amp;<span class="number">1</span>)==<span class="number">0</span> &amp;&amp; ((val&gt;&gt;i)&amp;<span class="number">1</span>)==<span class="number">1</span>)&#123;</span><br><span class="line">                t[now]=t[now]*(ar[i]<span class="number">-1</span>)/ar[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        t[now]=t[now]%mo;</span><br><span class="line">        rr[now]=rr[now]|val;  </span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll m=l+((r-l)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">push_down</span>(l,r,now);</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=m)  <span class="built_in">update</span>(L,R,w,val,lson);</span><br><span class="line">    <span class="keyword">if</span>(R&gt;m)  <span class="built_in">update</span>(L,R,w,val,rson);</span><br><span class="line">    <span class="built_in">push_up</span>(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">getsum</span><span class="params">(ll L,ll R,ll l,ll r,ll now)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R)  <span class="keyword">return</span> t[now];</span><br><span class="line">    ll m=l+((r-l)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">push_down</span>(l,r,now);</span><br><span class="line">    ll sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=m)  sum=<span class="built_in">getsum</span>(L,R,lson)%mo;</span><br><span class="line">    <span class="keyword">if</span>(R&gt;m)  sum=(sum+<span class="built_in">getsum</span>(L,R,rson))%mo;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    ll n,m;cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)  cin&gt;&gt;x[i];</span><br><span class="line">    <span class="built_in">build</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        ll op,l,r,w;</span><br><span class="line">        cin&gt;&gt;op;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">0</span>)&#123;</span><br><span class="line">            cin&gt;&gt;l&gt;&gt;r&gt;&gt;w;</span><br><span class="line">            <span class="keyword">if</span>(w==<span class="number">1</span>)  <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">update</span>(l,r,w,<span class="built_in">wei</span>(w),<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">            cin&gt;&gt;l&gt;&gt;r;</span><br><span class="line">            cout&lt;&lt;<span class="built_in">getsum</span>(l,r,<span class="number">1</span>,n,<span class="number">1</span>)&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="2021-9-26排位赛"   >
          <a href="#2021-9-26排位赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-9-26排位赛" class="headerlink" title="2021.9.26排位赛"></a>2021.9.26排位赛</h1>
      <p>J题最后10几min做出来了，而且是压着时限过的，真是刺激。</p>

        <h2 id="思维题-easy-medium"   >
          <a href="#思维题-easy-medium" class="heading-link"><i class="fas fa-link"></i></a><a href="#思维题-easy-medium" class="headerlink" title="思维题(easy-medium)"></a>思维题(easy-medium)</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-5813" >Elegant Construction HDU - 5813</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>;</p>
<p>题意：给一个有向图，n&lt;1e3个点，接下来n个数表示与第i个点直接或间接相连的点的个数。</p>
<details>
  <summary>点击查看思路</summary>
  <pre><code>  

<p><img src="/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-27-23-52-05.png"></p>
<p>  </code></pre></p>
</details>


        <h2 id="模拟-思维-easy-medium"   >
          <a href="#模拟-思维-easy-medium" class="heading-link"><i class="fas fa-link"></i></a><a href="#模拟-思维-easy-medium" class="headerlink" title="模拟-思维(easy-medium)"></a>模拟-思维(easy-medium)</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-5818" >https://acm.hdu.edu.cn/showproblem.php?pid=5818</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>解题思路挺多的：</p>
<p>1、标解：</p>
<p><img src="/uploads/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/2021-09-28-00-05-22.png"></p>
<p>2.启发式合并</p>
<p>合并的时候都是选择将小的栈合并到大的</p>
<p>3、指针前驱</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/queuelovestack/article/details/52164782" >转载</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="2021-10-17排位赛"   >
          <a href="#2021-10-17排位赛" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-10-17排位赛" class="headerlink" title="2021.10.17排位赛"></a>2021.10.17排位赛</h1>
      <p>C题题目老长了，定义了一堆变量，结果全是烟雾弹，真正有用的话就一句，晕晕<br>下次不要再被长题面吓到了</p>

        <h1 id="2021-10-18-排位赛-2020ICPC上海站"   >
          <a href="#2021-10-18-排位赛-2020ICPC上海站" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-10-18-排位赛-2020ICPC上海站" class="headerlink" title="2021.10.18 排位赛 2020ICPC上海站"></a>2021.10.18 排位赛 2020ICPC上海站</h1>
      <p>1.B题是个思维构造题，没想到</p>
<p>2.D题有两种做法</p>
<p>1.二分</p>
<p>可以二分时间，也可以二分路程。</p>
<p>2.分类讨论</p>
<p>不过这个分类讨论挺复杂的，惊讶于这么复杂的分类讨论，我们当时居然过了！！！<br>真的是十分Amazing，主要得益于当时分类讨论的思路清晰，看来只要思路清晰，啥题都能做出来<br>而且一道题目真的有多种解法，比如这道题。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Marhoosh.github.io">Marhoosh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://marhoosh.github.io/2021/08/29/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/">https://marhoosh.github.io/2021/08/29/ACM%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4%E8%AE%B0%E5%BD%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://marhoosh.github.io/tags/%E6%AF%94%E8%B5%9B/">比赛</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/29/%E5%89%8D%E7%BC%80%E5%92%8CSubstring/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">前缀和Substring</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/28/2015ICPCWorldFinal/"><span class="paginator-prev__text">2015ICPCWorldFinal</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-8-28-ccpc%E7%BD%91%E7%BB%9C%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">
          2021.8.28 ccpc网络赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%A8%E5%A7%BF%E5%8A%BF%E4%BA%86"><span class="toc-number">1.1.</span> <span class="toc-text">
          涨姿势了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%A5%97%E8%B7%AF-%E5%A5%BD%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">
          经典套路-好题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-8-29-%E6%B7%B7%E5%90%88%E7%BB%84%E9%98%9F%E8%B5%9B"><span class="toc-number">2.</span> <span class="toc-text">
          2021.8.29 混合组队赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A7%E7%94%A8%EF%BC%8C%E7%9C%8B%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">
          巧用，看思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.</span> <span class="toc-text">
          总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-5-%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%B8%93%E9%A2%98%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">
          2021.9.5 线段树专题测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-10-2021%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B1%8A%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">
          2021.9.10 2021第十一届山东省大学生程序设计竞赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%A2%98%E5%8F%AF%E8%BF%98%E8%A1%8C"><span class="toc-number">4.1.</span> <span class="toc-text">
          思维题可还行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%A2%98%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D"><span class="toc-number">4.2.</span> <span class="toc-text">
          思维题有点意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-GCD%E5%8F%AF%E8%BF%98%E8%A1%8C"><span class="toc-number">4.3.</span> <span class="toc-text">
          最小生成树+GCD可还行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-12-%E6%8E%92%E4%BD%8D%E8%B5%9B"><span class="toc-number">5.</span> <span class="toc-text">
          2021.9.12 排位赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DFS-BFS%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85"><span class="toc-number">5.1.</span> <span class="toc-text">
          DFS BFS傻傻分不清</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dijskra%E5%A5%BD%E9%A2%98"><span class="toc-number">5.2.</span> <span class="toc-text">
          Dijskra好题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-ICPC-%E7%BD%91%E8%B5%9B-%E7%AC%AC%E4%BA%8C%E5%9C%BA"><span class="toc-number">6.</span> <span class="toc-text">
          2021 ICPC 网赛 第二场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">
          思维题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segment-Tree-beats-%E7%BB%B4%E6%8A%A4%E4%B8%80%E4%B8%AA%E6%95%B0%E5%88%97"><span class="toc-number">6.2.</span> <span class="toc-text">
          Segment Tree beats 维护一个数列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-26%E6%8E%92%E4%BD%8D%E8%B5%9B"><span class="toc-number">7.</span> <span class="toc-text">
          2021.9.26排位赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%A2%98-easy-medium"><span class="toc-number">7.1.</span> <span class="toc-text">
          思维题(easy-medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F-%E6%80%9D%E7%BB%B4-easy-medium"><span class="toc-number">7.2.</span> <span class="toc-text">
          模拟-思维(easy-medium)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-10-17%E6%8E%92%E4%BD%8D%E8%B5%9B"><span class="toc-number">8.</span> <span class="toc-text">
          2021.10.17排位赛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-10-18-%E6%8E%92%E4%BD%8D%E8%B5%9B-2020ICPC%E4%B8%8A%E6%B5%B7%E7%AB%99"><span class="toc-number">9.</span> <span class="toc-text">
          2021.10.18 排位赛 2020ICPC上海站</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/男4.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">夸父逐日，尽志也</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Marhoosh/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">46</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Marhoosh</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'dfb2efe6b7d9077b91a1',
    clientSecret: '57ed4561148ba56e289a26cfbfc7fecc9610be2e',
    repo: 'Marhoosh.github.io',
    owner: 'Marhoosh',
    admin: ['Marhoosh'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>